# HO_Backend_v1

./: README.md  build.gradle  settings.gradle
src/main/java/com/yaho/ho_backend_v1/: HoBackendV1Application.java
src/main/java/com/yaho/ho_backend_v1/Config/security/: SecurityConfig.java
src/main/java/com/yaho/ho_backend_v1/Config/websocket/: WebSocketConfig.java
src/main/java/com/yaho/ho_backend_v1/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/yaho/ho_backend_v1/config/security/: SecurityConfig.java
src/main/java/com/yaho/ho_backend_v1/config/web/: WebConfig.java
src/main/java/com/yaho/ho_backend_v1/config/websocket/: WebSocketConfig.java
src/main/java/com/yaho/ho_backend_v1/controller/: AuthController.java  ChatController.java  RegisterController.java  UserController.java
src/main/java/com/yaho/ho_backend_v1/dto/: ChatMessage.java  ChatRoom.java  UserRequest.java
src/main/java/com/yaho/ho_backend_v1/entity/: User.java  UserRepository.java
src/main/java/com/yaho/ho_backend_v1/entity/Certification/: Certification.java  CertificationRepository.java  Certified.java
src/main/java/com/yaho/ho_backend_v1/entity/User/: User.java  UserRepository.java
src/main/java/com/yaho/ho_backend_v1/exception/: AlreadyUserExistException.java  TokenRefreshException.java
src/main/java/com/yaho/ho_backend_v1/handler/: WebSocketHandler.java
src/main/java/com/yaho/ho_backend_v1/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/yaho/ho_backend_v1/model/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/yaho/ho_backend_v1/payload/: RegisterRequest.java
src/main/java/com/yaho/ho_backend_v1/payload/Request/: LoginRequest.java  PhoneNumberRequest.java  RegisterRequest.java  SmsVerifiedRequest.java
src/main/java/com/yaho/ho_backend_v1/payload/Response/: LoginResponse.java  TokenResponse.java
src/main/java/com/yaho/ho_backend_v1/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/yaho/ho_backend_v1/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/yaho/ho_backend_v1/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/yaho/ho_backend_v1/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/yaho/ho_backend_v1/security/: SecurityConfig.java
src/main/java/com/yaho/ho_backend_v1/service/: UserDetailService.java
src/main/resources/: application.properties
src/test/java/com/yaho/ho_backend_v1/: HoBackendV1ApplicationTests.java
(+20 files in other folders)
